|************----Tam Eslesme----************|
|************-------------------************|
|************-------------------************|
|************-------------------************|
|************-------------------************|
|************-------------------************|
-----------------book-----------------
|************-------------------************|
|************-------------------************|
|************-------------------************|
|************-------------------************|
|************-------------------************|
|************-------------------************|

---- book ----

---- booky ----

---- books ----

---- bb ----

---- bo ----

---- bok ----

---- boko ----

---- boo ----

---- book ----

---- blok ----

---- bo ----

---- boak ----

---- bobo ----

---- bock ----

---- bodo ----

---- bogo ----

---- boho ----

---- boyo ----

---- bojo ----

---- bok ----

---- boke ----

---- boko ----

---- bolk ----

---- bolo ----

---- bonk ----

---- bono ----

---- boo ----

---- boob ----

---- bood ----

---- boof ----

---- book ----

---- bool ----

---- boom ----

---- boon ----

---- boor ----

---- boos ----

---- boot ----

---- booz ----

---- bork ----

---- boro ----

---- bosk ----

---- bouk ----

---- bowk ----

---- bozo ----

---- brok ----

---- broo ----

---- cook ----

---- dook ----
